{
  "build": {
    "version": "0.4.1",
    "filename": "kurve.js",
    "minFilename": "kurve.min",
    "declarationFilename": ".d.ts",
    "outputDirectory": "./dist",
    "srcOutputDirectory": "./dist",
    "srcCompiledJavaScriptFile": "./dist/kurve.js"
  },
  "core": {
    "typescript": [
      "./src/*.ts",
      "./src/*.d.ts"
    ]
  }
}
